[{
    "$TypeId": 4,
    "Id": "4bf13ed264834a059678ba56f3f94814",
    "Name": "Bootstraper",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "338f776ea0e34be8b539b14d25fafa7e", "Name": "Camera" },
        { "$TypeId": 9, "Id": "e7d6b50f8f9946d9a33c10e6b4e7a74b", "Name": "Sounds" },
        { "$TypeId": 9, "Id": "342f6f12ffce4f7184b008b4f1b88d67", "Name": "BackgroundLoop" },
        { "$TypeId": 9, "Id": "eea8f4f87e344fc5b9abeaa9b4dbb7a2", "Name": "HitObject" },
        { "$TypeId": 9, "Id": "dc516d1df2234d9bbef9816ddb13ad9f", "Name": "CoinAudio" },
        { "$TypeId": 9, "Id": "a47b9ab0488f4ed39e24111dc22a4443", "Name": "Lose" },
        { "$TypeId": 9, "Id": "a379ff7481f1437cadc2cd9fbab97983", "Name": "NoShots" },
        { "$TypeId": 9, "Id": "206947d2ab684ce599eb66b47913a5d6", "Name": "LowLive" },
        { "$TypeId": 9, "Id": "0114581e263c4d49a5d4046eef6f979d", "Name": "Borders" },
        { "$TypeId": 9, "Id": "76b3ba21971e46d4a27fac2cf6976d12", "Name": "Ground" },
        { "$TypeId": 9, "Id": "8d229b3f147d49d7be713241775dd8ed", "Name": "Roof" },
        { "$TypeId": 9, "Id": "27b31061f16341a0a49b2b5184f73acb", "Name": "Left" },
        { "$TypeId": 9, "Id": "2e5211317ed24795ae8d69f65314ed38", "Name": "Right" },
        { "$TypeId": 9, "Id": "9e716a4568ed4ffea1e07dc84655cc40", "Name": "Background" }
    ]
},
{
    "$TypeId": 5,
    "Id": "338f776ea0e34be8b539b14d25fafa7e",
    "Name": "Camera",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "y": 0
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "12692383f3fef3bb74c209888c5b0939", "Name": "Camera2D" },
        "Properties": {
            "halfVerticalSize": 50,
            "backgroundColor": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 0.3690815,
                    "g": 0.3735338,
                    "b": 0.5471698,
                    "a": 1
                }
            },
            "clearFlags": {
                "$TypeId": 8,
                "Type": { "Id": "76a06ddd38e99125d930e77c6a287872", "Name": "CameraClearFlags" },
                "Id": "9faedc246f34513076701ef66b5ad74f",
                "Name": "SolidColor",
                "Value": 1
            }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "e7d6b50f8f9946d9a33c10e6b4e7a74b",
    "Name": "Sounds",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }]
},
{
    "$TypeId": 5,
    "Id": "342f6f12ffce4f7184b008b4f1b88d67",
    "Name": "BackgroundLoop",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "e7d6b50f8f9946d9a33c10e6b4e7a74b", "Name": "Sounds" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "a60aa1b9ad84a83eefb0d5382a4d5967", "Name": "AudioSource" },
        "Properties": {
            "clip": { "$TypeId": 10, "Guid": "e858840878b6fa94b9690bd2250f86ba", "FileId": 8300000, "Type": 3 },
            "volume": 0.5,
            "loop": true
        }
    }, {
        "Type": { "Id": "fb67fae37e3e484fa554012ae4edd7c6", "Name": "AudioSourceStart" }
    }]
},
{
    "$TypeId": 5,
    "Id": "eea8f4f87e344fc5b9abeaa9b4dbb7a2",
    "Name": "HitObject",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "e7d6b50f8f9946d9a33c10e6b4e7a74b", "Name": "Sounds" }
        }
    }, {
        "Type": { "Id": "8387ccd975f84189835f34ae7f20f33e", "Name": "HitAudio" },
        "Properties": {
            "HitAudioClips": {
                "Type": { "Id": "1ae8c073dc444f4fb2d3120e5e618326", "Name": "AudioClipEntity" },
                "Items": [
                    { "$TypeId": 10, "Guid": "c3fad33d05040794ebb6bed2faa2631d", "FileId": 8300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "4732996eddaff284a8e37d89e6e27449", "FileId": 8300000, "Type": 3 }
                ]
            }
        }
    }, {
        "Type": { "Id": "a60aa1b9ad84a83eefb0d5382a4d5967", "Name": "AudioSource" },
        "Properties": {
            "volume": 0.45
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "dc516d1df2234d9bbef9816ddb13ad9f",
    "Name": "CoinAudio",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "e7d6b50f8f9946d9a33c10e6b4e7a74b", "Name": "Sounds" }
        }
    }, {
        "Type": { "Id": "a60aa1b9ad84a83eefb0d5382a4d5967", "Name": "AudioSource" },
        "Properties": {
            "clip": { "$TypeId": 10, "Guid": "391a3044afbc3db439a58626eabdaa35", "FileId": 8300000, "Type": 3 },
            "volume": 0.75
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "a47b9ab0488f4ed39e24111dc22a4443",
    "Name": "Lose",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "e7d6b50f8f9946d9a33c10e6b4e7a74b", "Name": "Sounds" }
        }
    }, {
        "Type": { "Id": "a60aa1b9ad84a83eefb0d5382a4d5967", "Name": "AudioSource" },
        "Properties": {
            "clip": { "$TypeId": 10, "Guid": "87066f7da79892e409640ba588790018", "FileId": 8300000, "Type": 3 },
            "volume": 0.75
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "a379ff7481f1437cadc2cd9fbab97983",
    "Name": "NoShots",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "e7d6b50f8f9946d9a33c10e6b4e7a74b", "Name": "Sounds" }
        }
    }, {
        "Type": { "Id": "a60aa1b9ad84a83eefb0d5382a4d5967", "Name": "AudioSource" },
        "Properties": {
            "clip": { "$TypeId": 10, "Guid": "b245e73a87b0f3c48afdd123cc7d9064", "FileId": 8300000, "Type": 3 },
            "volume": 0.5
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "206947d2ab684ce599eb66b47913a5d6",
    "Name": "LowLive",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "e7d6b50f8f9946d9a33c10e6b4e7a74b", "Name": "Sounds" }
        }
    }, {
        "Type": { "Id": "a60aa1b9ad84a83eefb0d5382a4d5967", "Name": "AudioSource" },
        "Properties": {
            "clip": { "$TypeId": 10, "Guid": "1511f53956c029a4290a48b396c0f4b3", "FileId": 8300000, "Type": 3 },
            "volume": 0.65,
            "loop": false
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "0114581e263c4d49a5d4046eef6f979d",
    "Name": "Borders",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "b88c9306a3074119b9dc033c72fe5a84", "Name": "Borders" }
    }, {
        "Type": { "Id": "5adcc98dfb94447d865db4f14ea7dbff", "Name": "TutorialHelper" },
        "Properties": {
            "PlayTutorial": false
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "76b3ba21971e46d4a27fac2cf6976d12",
    "Name": "Ground",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "0114581e263c4d49a5d4046eef6f979d", "Name": "Borders" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0,
                    "y": -50
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
        "Properties": {
            "scale": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 100,
                    "y": 1,
                    "z": 0.45
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "49357d1d3299fe84baa7180e61bf4c1c", "FileId": 21300000, "Type": 3 },
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 1,
                    "g": 1,
                    "b": 1,
                    "a": 0
                }
            }
        }
    }, {
        "Type": { "Id": "162ab289c4e402ee5358f3df0a331fa3", "Name": "BoxCollider2D" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 1,
                    "y": 1
                }
            }
        }
    }, {
        "Type": { "Id": "dad15a16473d1a6264af416ae1e47833", "Name": "RigidBody2D" },
        "Properties": {
            "freezeRotation": false,
            "friction": 0,
            "restitution": 0
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 1,
                    "y": 1
                }
            }
        }
    }, {
        "Type": { "Id": "ed4a4dd4eed843afaf255dc7a29ad8ab", "Name": "HitSound" }
    }]
},
{
    "$TypeId": 5,
    "Id": "8d229b3f147d49d7be713241775dd8ed",
    "Name": "Roof",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "0114581e263c4d49a5d4046eef6f979d", "Name": "Borders" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0,
                    "y": 50
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
        "Properties": {
            "scale": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 100,
                    "y": 1,
                    "z": 0.45
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "49357d1d3299fe84baa7180e61bf4c1c", "FileId": 21300000, "Type": 3 },
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 1,
                    "g": 1,
                    "b": 1,
                    "a": 0
                }
            }
        }
    }, {
        "Type": { "Id": "162ab289c4e402ee5358f3df0a331fa3", "Name": "BoxCollider2D" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 1,
                    "y": 1
                }
            }
        }
    }, {
        "Type": { "Id": "dad15a16473d1a6264af416ae1e47833", "Name": "RigidBody2D" },
        "Properties": {
            "freezeRotation": false,
            "friction": 0,
            "restitution": 0
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 1,
                    "y": 1
                }
            }
        }
    }, {
        "Type": { "Id": "ed4a4dd4eed843afaf255dc7a29ad8ab", "Name": "HitSound" }
    }]
},
{
    "$TypeId": 5,
    "Id": "27b31061f16341a0a49b2b5184f73acb",
    "Name": "Left",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "0114581e263c4d49a5d4046eef6f979d", "Name": "Borders" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -36,
                    "y": 0
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" },
        "Properties": {
            "rotation": {
                "Type": { "Id": "dc7e11e5d517ed01fd5d084a6c9fd64d", "Name": "Quaternion" },
                "Properties": {
                    "x": 0,
                    "y": 0,
                    "z": 0.7071068,
                    "w": 0.7071068
                }
            }
        }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
        "Properties": {
            "scale": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 120,
                    "y": 1,
                    "z": 0.45
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "49357d1d3299fe84baa7180e61bf4c1c", "FileId": 21300000, "Type": 3 },
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 1,
                    "g": 1,
                    "b": 1,
                    "a": 0
                }
            }
        }
    }, {
        "Type": { "Id": "162ab289c4e402ee5358f3df0a331fa3", "Name": "BoxCollider2D" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 1,
                    "y": 1
                }
            }
        }
    }, {
        "Type": { "Id": "dad15a16473d1a6264af416ae1e47833", "Name": "RigidBody2D" },
        "Properties": {
            "freezeRotation": false,
            "friction": 0,
            "restitution": 0
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 1,
                    "y": 1
                }
            },
            "drawMode": {
                "$TypeId": 8,
                "Type": { "Id": "a7ae2ef1f120627af99607cbecca330e", "Name": "DrawMode" },
                "Id": "736a505985208d0e69380c4e4b633483",
                "Name": "AdaptiveTiling",
                "Value": 1
            }
        }
    }, {
        "Type": { "Id": "f59afddcdcf04c5f97944e3bec415f01", "Name": "Wall" }
    }, {
        "Type": { "Id": "ed4a4dd4eed843afaf255dc7a29ad8ab", "Name": "HitSound" }
    }]
},
{
    "$TypeId": 5,
    "Id": "2e5211317ed24795ae8d69f65314ed38",
    "Name": "Right",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "0114581e263c4d49a5d4046eef6f979d", "Name": "Borders" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 36,
                    "y": 0
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" },
        "Properties": {
            "rotation": {
                "Type": { "Id": "dc7e11e5d517ed01fd5d084a6c9fd64d", "Name": "Quaternion" },
                "Properties": {
                    "x": 0,
                    "y": 0,
                    "z": 0.7071068,
                    "w": 0.7071068
                }
            }
        }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
        "Properties": {
            "scale": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 120,
                    "y": 1,
                    "z": 0.45
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "49357d1d3299fe84baa7180e61bf4c1c", "FileId": 21300000, "Type": 3 },
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 1,
                    "g": 1,
                    "b": 1,
                    "a": 0
                }
            }
        }
    }, {
        "Type": { "Id": "162ab289c4e402ee5358f3df0a331fa3", "Name": "BoxCollider2D" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 1,
                    "y": 1
                }
            }
        }
    }, {
        "Type": { "Id": "dad15a16473d1a6264af416ae1e47833", "Name": "RigidBody2D" },
        "Properties": {
            "freezeRotation": false,
            "friction": 0,
            "restitution": 0
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 1,
                    "y": 1.102548
                }
            },
            "drawMode": {
                "$TypeId": 8,
                "Type": { "Id": "a7ae2ef1f120627af99607cbecca330e", "Name": "DrawMode" },
                "Id": "736a505985208d0e69380c4e4b633483",
                "Name": "AdaptiveTiling",
                "Value": 1
            }
        }
    }, {
        "Type": { "Id": "f59afddcdcf04c5f97944e3bec415f01", "Name": "Wall" }
    }, {
        "Type": { "Id": "ed4a4dd4eed843afaf255dc7a29ad8ab", "Name": "HitSound" }
    }]
},
{
    "$TypeId": 5,
    "Id": "9e716a4568ed4ffea1e07dc84655cc40",
    "Name": "Background",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "0114581e263c4d49a5d4046eef6f979d", "Name": "Borders" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0,
                    "y": 0,
                    "z": -1
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
        "Properties": {
            "scale": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 75,
                    "y": 100,
                    "z": 0.45
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "a7f7cd2dd929bb94ebaf67f26bf2bdb4", "FileId": 21300000, "Type": 3 },
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 1,
                    "g": 1,
                    "b": 1,
                    "a": 1
                }
            }
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 1,
                    "y": 1
                }
            }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": -1
        }
    }]
}]