[{
    "$TypeId": 4,
    "Id": "11890e73718740bfababd961003de3ca",
    "Name": "Group3",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "299e52ed8fb64cbb843fe87be7cceca9", "Name": "Group3" },
        { "$TypeId": 9, "Id": "efaa1323ebde44b294f8151501069e60", "Name": "Level1" },
        { "$TypeId": 9, "Id": "6270f606c7cd402db08f329903b1df9d", "Name": "Hole" },
        { "$TypeId": 9, "Id": "34f4e6a84eee4a0aa0cf1d688d73ff20", "Name": "Obstacle" },
        { "$TypeId": 9, "Id": "b4336a58f6fe4f0889336991d3a0a986", "Name": "Obstacle" },
        { "$TypeId": 9, "Id": "4f12af1e7340452fa18af2615b9b33ae", "Name": "Level2" },
        { "$TypeId": 9, "Id": "b11e26d4520245b8bbc6bdf6500bcfd8", "Name": "Hole" }
    ],
    "PrefabInstances": [
        { "$TypeId": 13, "Id": "076eb73d89ec4b1f8c955c2658d4ded1", "Name": "Hole" },
        { "$TypeId": 13, "Id": "504c44c867104db38ba376326fc06661", "Name": "Obstacle" },
        { "$TypeId": 13, "Id": "82a6c5685c1448c197f44119fe266d13", "Name": "Obstacle" },
        { "$TypeId": 13, "Id": "5dad77c35e9849169dbaabc5edb13812", "Name": "Hole" }
    ]
},
{
    "$TypeId": 12,
    "Id": "076eb73d89ec4b1f8c955c2658d4ded1",
    "Name": "Hole",
    "Source": { "Id": "75a003f986aa4e5dae3d053a8fbbcc0d", "Name": "Hole" },
    "Entities": [
        { "$TypeId": 9, "Id": "6270f606c7cd402db08f329903b1df9d", "Name": "Hole" }
    ]
},
{
    "$TypeId": 12,
    "Id": "504c44c867104db38ba376326fc06661",
    "Name": "Obstacle",
    "Source": { "Id": "793c973b8e8e4f82a9cff7c9cf16b308", "Name": "Obstacle" },
    "Entities": [
        { "$TypeId": 9, "Id": "34f4e6a84eee4a0aa0cf1d688d73ff20", "Name": "Obstacle" }
    ]
},
{
    "$TypeId": 12,
    "Id": "82a6c5685c1448c197f44119fe266d13",
    "Name": "Obstacle",
    "Source": { "Id": "793c973b8e8e4f82a9cff7c9cf16b308", "Name": "Obstacle" },
    "Entities": [
        { "$TypeId": 9, "Id": "b4336a58f6fe4f0889336991d3a0a986", "Name": "Obstacle" }
    ]
},
{
    "$TypeId": 12,
    "Id": "5dad77c35e9849169dbaabc5edb13812",
    "Name": "Hole",
    "Source": { "Id": "75a003f986aa4e5dae3d053a8fbbcc0d", "Name": "Hole" },
    "Entities": [
        { "$TypeId": 9, "Id": "b11e26d4520245b8bbc6bdf6500bcfd8", "Name": "Hole" }
    ]
},
{
    "$TypeId": 5,
    "Id": "299e52ed8fb64cbb843fe87be7cceca9",
    "Name": "Group3",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "a726552055af4241a212048ea1eac898", "Name": "LevelGroup" }
    }]
},
{
    "$TypeId": 5,
    "Id": "efaa1323ebde44b294f8151501069e60",
    "Name": "Level1",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "299e52ed8fb64cbb843fe87be7cceca9", "Name": "Group3" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "06dd4e24da1d4f809e519f9e4dcaacf8", "Name": "Level" },
        "Properties": {
            "StartingPosition": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -25,
                    "y": -5
                }
            }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "6270f606c7cd402db08f329903b1df9d",
    "Name": "Hole",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [],
    "Instance": {
        "Source": { "$TypeId": 9, "Id": "321296760a9346d195f38a1d0d9bf0ec", "Name": "Hole" },
        "EntityModificationFlags": 0,
        "Modifications": [{
            "Target": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
            "Path": "parent",
            "TypeCode": -2,
            "Value": {
                "Id": "efaa1323ebde44b294f8151501069e60",
                "Name": "Level1"
            }
        }, {
            "Target": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
            "Path": "scale.x",
            "TypeCode": 13,
            "Value": 5
        }, {
            "Target": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
            "Path": "scale.y",
            "TypeCode": 13,
            "Value": 5
        }, {
            "Target": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
            "Path": "position.y",
            "TypeCode": 13,
            "Value": 39.6
        }, {
            "Target": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
            "Path": "position.x",
            "TypeCode": 13,
            "Value": 0.3
        }]
    }
},
{
    "$TypeId": 5,
    "Id": "34f4e6a84eee4a0aa0cf1d688d73ff20",
    "Name": "Obstacle",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [],
    "Instance": {
        "Source": { "$TypeId": 9, "Id": "2dc98cfdaac64110bef975c8cefe53f5", "Name": "Obstacle" },
        "EntityModificationFlags": 0,
        "Modifications": [{
            "Target": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
            "Path": "parent",
            "TypeCode": -2,
            "Value": {
                "Id": "efaa1323ebde44b294f8151501069e60",
                "Name": "Level1"
            }
        }, {
            "Target": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
            "Path": "size.x",
            "TypeCode": 13,
            "Value": 15
        }, {
            "Target": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
            "Path": "size.y",
            "TypeCode": 13,
            "Value": 3
        }, {
            "Target": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
            "Path": "position.y",
            "TypeCode": 13,
            "Value": 16
        }, {
            "Target": { "Id": "162ab289c4e402ee5358f3df0a331fa3", "Name": "BoxCollider2D" },
            "Path": "size.x",
            "TypeCode": 13,
            "Value": 15
        }, {
            "Target": { "Id": "162ab289c4e402ee5358f3df0a331fa3", "Name": "BoxCollider2D" },
            "Path": "size.y",
            "TypeCode": 13,
            "Value": 3
        }, {
            "Target": { "Id": "a015bc52c7befa4d7484891d74d2b574", "Name": "RectHitBox2D" },
            "Path": "box.width",
            "TypeCode": 13,
            "Value": 15
        }, {
            "Target": { "Id": "a015bc52c7befa4d7484891d74d2b574", "Name": "RectHitBox2D" },
            "Path": "box.height",
            "TypeCode": 13,
            "Value": 3
        }, {
            "Target": { "Id": "a015bc52c7befa4d7484891d74d2b574", "Name": "RectHitBox2D" },
            "Path": "box.x",
            "TypeCode": 13,
            "Value": -7.5
        }, {
            "Target": { "Id": "a015bc52c7befa4d7484891d74d2b574", "Name": "RectHitBox2D" },
            "Path": "box.y",
            "TypeCode": 13,
            "Value": -1.5
        }]
    }
},
{
    "$TypeId": 5,
    "Id": "b4336a58f6fe4f0889336991d3a0a986",
    "Name": "Obstacle",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [],
    "Instance": {
        "Source": { "$TypeId": 9, "Id": "2dc98cfdaac64110bef975c8cefe53f5", "Name": "Obstacle" },
        "EntityModificationFlags": 0,
        "Modifications": [{
            "Target": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
            "Path": "parent",
            "TypeCode": -2,
            "Value": {
                "Id": "efaa1323ebde44b294f8151501069e60",
                "Name": "Level1"
            }
        }, {
            "Target": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
            "Path": "size.x",
            "TypeCode": 13,
            "Value": 15
        }, {
            "Target": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
            "Path": "size.y",
            "TypeCode": 13,
            "Value": 3
        }, {
            "Target": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
            "Path": "position.y",
            "TypeCode": 13,
            "Value": -13.2
        }, {
            "Target": { "Id": "162ab289c4e402ee5358f3df0a331fa3", "Name": "BoxCollider2D" },
            "Path": "size.x",
            "TypeCode": 13,
            "Value": 15
        }, {
            "Target": { "Id": "162ab289c4e402ee5358f3df0a331fa3", "Name": "BoxCollider2D" },
            "Path": "size.y",
            "TypeCode": 13,
            "Value": 3
        }, {
            "Target": { "Id": "a015bc52c7befa4d7484891d74d2b574", "Name": "RectHitBox2D" },
            "Path": "box.width",
            "TypeCode": 13,
            "Value": 15
        }, {
            "Target": { "Id": "a015bc52c7befa4d7484891d74d2b574", "Name": "RectHitBox2D" },
            "Path": "box.height",
            "TypeCode": 13,
            "Value": 3
        }, {
            "Target": { "Id": "a015bc52c7befa4d7484891d74d2b574", "Name": "RectHitBox2D" },
            "Path": "box.x",
            "TypeCode": 13,
            "Value": -7.5
        }, {
            "Target": { "Id": "a015bc52c7befa4d7484891d74d2b574", "Name": "RectHitBox2D" },
            "Path": "box.y",
            "TypeCode": 13,
            "Value": -1.5
        }]
    }
},
{
    "$TypeId": 5,
    "Id": "4f12af1e7340452fa18af2615b9b33ae",
    "Name": "Level2",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "299e52ed8fb64cbb843fe87be7cceca9", "Name": "Group3" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "06dd4e24da1d4f809e519f9e4dcaacf8", "Name": "Level" },
        "Properties": {
            "StartingPosition": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -15,
                    "y": -25
                }
            }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "b11e26d4520245b8bbc6bdf6500bcfd8",
    "Name": "Hole",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [],
    "Instance": {
        "Source": { "$TypeId": 9, "Id": "321296760a9346d195f38a1d0d9bf0ec", "Name": "Hole" },
        "EntityModificationFlags": 0,
        "Modifications": [{
            "Target": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
            "Path": "parent",
            "TypeCode": -2,
            "Value": {
                "Id": "4f12af1e7340452fa18af2615b9b33ae",
                "Name": "Level2"
            }
        }, {
            "Target": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
            "Path": "scale.x",
            "TypeCode": 13,
            "Value": 5
        }, {
            "Target": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
            "Path": "scale.y",
            "TypeCode": 13,
            "Value": 5
        }, {
            "Target": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
            "Path": "position.y",
            "TypeCode": 13,
            "Value": 39.6
        }, {
            "Target": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
            "Path": "position.x",
            "TypeCode": 13,
            "Value": 0.3
        }]
    }
}]