[{
    "$TypeId": 4,
    "Id": "3e42318444ca4417a68c7d41c5765fcd",
    "Name": "TutorialEntityGroup",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "da64eb7128bf4a3e81fc273779f7efda", "Name": "Tutorial" },
        { "$TypeId": 9, "Id": "82ed0bf2eadf45d392f38b84e8100f3a", "Name": "1" },
        { "$TypeId": 9, "Id": "d2b41c8281ff4055944f004e0abaf570", "Name": "EnglishTutorials_6" },
        { "$TypeId": 9, "Id": "27a97226ca124fd39870671008895e66", "Name": "Putt" },
        { "$TypeId": 9, "Id": "6f4aa10c1c8d444bb7dc427c794ced40", "Name": "Flag" },
        { "$TypeId": 9, "Id": "4efcf641836b4423a32e8785eaa21dad", "Name": "Hole" },
        { "$TypeId": 9, "Id": "53576c8fc9784912a90375f5759f1f6a", "Name": "2" },
        { "$TypeId": 9, "Id": "e51b182859684c3ba923bfcaea729592", "Name": "EnglishTutorials_4" },
        { "$TypeId": 9, "Id": "75023c9486b44696852e747720662ea0", "Name": "Obstacle" },
        { "$TypeId": 9, "Id": "eb6d013c6eab422ea846a754e244215e", "Name": "Putt" },
        { "$TypeId": 9, "Id": "39ed37e6bd6a41c08062b775fe736b99", "Name": "Coin" },
        { "$TypeId": 9, "Id": "cc7d5d11646842619802407eb514e285", "Name": "Coin" },
        { "$TypeId": 9, "Id": "6814770161b544a78d71bdd259dedbaf", "Name": "Flag" },
        { "$TypeId": 9, "Id": "fe77d9fcb1ac4842889c0832abb4905a", "Name": "Hole" },
        { "$TypeId": 9, "Id": "ebadfb8018d84ac6aa3e1cf2fd92eaa7", "Name": "3" },
        { "$TypeId": 9, "Id": "cd61100d13c943979b13b10915823761", "Name": "EnglishTutorials_3" },
        { "$TypeId": 9, "Id": "e6baea55091842258bf770e3ec312804", "Name": "EnglishTutorials_0" },
        { "$TypeId": 9, "Id": "0681a8c4c9d9464ca1a746758d1a17bf", "Name": "EnglishTutorials_8" },
        { "$TypeId": 9, "Id": "ec86b9ee4796442286b2c7d76bcac802", "Name": "Flag" },
        { "$TypeId": 9, "Id": "e1a490746c324d309729af798ed164d3", "Name": "Putt" },
        { "$TypeId": 9, "Id": "08f08054e5934084b6a456edb925cdca", "Name": "Hole" },
        { "$TypeId": 9, "Id": "e52285a5e35741098218ddd44a2b60ae", "Name": "WinScreen" },
        { "$TypeId": 9, "Id": "998d9e1c5a424572b58e2e2c20ee33e6", "Name": "LoseScreen" }
    ],
    "PrefabInstances": [
        { "$TypeId": 13, "Id": "0617eae04d224cdcb08b31ea1821e186", "Name": "Obstacle" }
    ]
},
{
    "$TypeId": 12,
    "Id": "0617eae04d224cdcb08b31ea1821e186",
    "Name": "Obstacle",
    "Source": { "Id": "793c973b8e8e4f82a9cff7c9cf16b308", "Name": "Obstacle" },
    "Entities": [
        { "$TypeId": 9, "Id": "75023c9486b44696852e747720662ea0", "Name": "Obstacle" }
    ]
},
{
    "$TypeId": 5,
    "Id": "da64eb7128bf4a3e81fc273779f7efda",
    "Name": "Tutorial",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "b49171a1705f495682a840535a92a0a8", "Name": "TutorialScreens" },
        "Properties": {
            "Win": { "$TypeId": 9, "Id": "e52285a5e35741098218ddd44a2b60ae", "Name": "WinScreen" },
            "Lose": { "$TypeId": 9, "Id": "998d9e1c5a424572b58e2e2c20ee33e6", "Name": "WinScreen" }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "82ed0bf2eadf45d392f38b84e8100f3a",
    "Name": "1",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "da64eb7128bf4a3e81fc273779f7efda", "Name": "Tutorial" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "y": 0
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "f462430e35694a82946fa7138ed57a0a", "Name": "Tutorial" },
        "Properties": {
            "Index": 0,
            "Tries": 1,
            "ChildEntities": {
                "Type": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
                "Items": [
                    { "$TypeId": 9, "Id": "d2b41c8281ff4055944f004e0abaf570", "Name": "EnglishTutorials_6" },
                    { "$TypeId": 9, "Id": "27a97226ca124fd39870671008895e66", "Name": "Putt" },
                    { "$TypeId": 9, "Id": "6f4aa10c1c8d444bb7dc427c794ced40", "Name": "Flag" },
                    { "$TypeId": 9, "Id": "4efcf641836b4423a32e8785eaa21dad", "Name": "Hole" }
                ]
            },
            "BallPosition": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "y": -35
                }
            }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "d2b41c8281ff4055944f004e0abaf570",
    "Name": "EnglishTutorials_6",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "82ed0bf2eadf45d392f38b84e8100f3a", "Name": "1" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0,
                    "y": 0
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "b2ad528719e3e8142b6ba98befebec5e", "FileId": 21300012, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": -1784358549
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "27a97226ca124fd39870671008895e66",
    "Name": "Putt",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "82ed0bf2eadf45d392f38b84e8100f3a", "Name": "1" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0,
                    "y": -35
                }
            }
        }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
        "Properties": {
            "scale": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 3.814875,
                    "y": 3.391,
                    "z": 3.391
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "4f75983f2564f1242bf190cf197a2451", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": 1587474927,
            "order": 1
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "6f4aa10c1c8d444bb7dc427c794ced40",
    "Name": "Flag",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "82ed0bf2eadf45d392f38b84e8100f3a", "Name": "1" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0,
                    "y": 38
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
        "Properties": {
            "scale": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 3.5,
                    "y": 3.5
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "d0aa268f7e594654aaf29ddd25ae9f9c", "FileId": 21300012, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": -1788882511,
            "order": 2
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "4efcf641836b4423a32e8785eaa21dad",
    "Name": "Hole",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "82ed0bf2eadf45d392f38b84e8100f3a", "Name": "1" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0,
                    "y": 38
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
        "Properties": {
            "scale": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 3.5,
                    "y": 3.5
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "eeadcdd14904f1b4ebbf15b5d85b7b58", "FileId": 21300000, "Type": 3 },
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 1,
                    "g": 1,
                    "b": 1,
                    "a": 1
                }
            }
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 3.5,
                    "y": 3.5
                }
            }
        }
    }, {
        "Type": { "Id": "a015bc52c7befa4d7484891d74d2b574", "Name": "RectHitBox2D" },
        "Properties": {
            "box": {
                "Type": { "Id": "f216da154c4054842adb590807e977ba", "Name": "Rect" },
                "Properties": {
                    "x": -0.5,
                    "y": -0.5,
                    "width": 1,
                    "height": 1
                }
            }
        }
    }, {
        "Type": { "Id": "efbb00c5e27a4b1893759158f53c4736", "Name": "Hole" },
        "Properties": {
            "Active": true
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": -1935394361,
            "order": 1
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "53576c8fc9784912a90375f5759f1f6a",
    "Name": "2",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "da64eb7128bf4a3e81fc273779f7efda", "Name": "Tutorial" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "y": 0
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "f462430e35694a82946fa7138ed57a0a", "Name": "Tutorial" },
        "Properties": {
            "Index": 1,
            "Tries": 1,
            "ChildEntities": {
                "Type": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
                "Items": [
                    { "$TypeId": 9, "Id": "75023c9486b44696852e747720662ea0", "Name": "Obstacle" },
                    { "$TypeId": 9, "Id": "eb6d013c6eab422ea846a754e244215e", "Name": "Putt" },
                    { "$TypeId": 9, "Id": "39ed37e6bd6a41c08062b775fe736b99", "Name": "Coin" },
                    { "$TypeId": 9, "Id": "cc7d5d11646842619802407eb514e285", "Name": "Coin" },
                    { "$TypeId": 9, "Id": "e51b182859684c3ba923bfcaea729592", "Name": "EnglishTutorials_4" },
                    { "$TypeId": 9, "Id": "6814770161b544a78d71bdd259dedbaf", "Name": "Flag" },
                    { "$TypeId": 9, "Id": "fe77d9fcb1ac4842889c0832abb4905a", "Name": "Hole" }
                ]
            },
            "BallPosition": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0,
                    "y": -35
                }
            }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "e51b182859684c3ba923bfcaea729592",
    "Name": "EnglishTutorials_4",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "53576c8fc9784912a90375f5759f1f6a", "Name": "2" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0,
                    "y": 10
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "b2ad528719e3e8142b6ba98befebec5e", "FileId": 21300008, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": -1784358549
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "75023c9486b44696852e747720662ea0",
    "Name": "Obstacle",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [],
    "Instance": {
        "Source": { "$TypeId": 9, "Id": "2dc98cfdaac64110bef975c8cefe53f5", "Name": "Obstacle" },
        "EntityModificationFlags": 0,
        "Modifications": [{
            "Target": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
            "Path": "parent",
            "TypeCode": -2,
            "Value": {
                "Id": "53576c8fc9784912a90375f5759f1f6a",
                "Name": "2"
            }
        }, {
            "Target": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
            "Path": "scale.x",
            "TypeCode": 13,
            "Value": 1
        }, {
            "Target": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
            "Path": "scale.y",
            "TypeCode": 13,
            "Value": 1
        }, {
            "Target": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
            "Path": "position.x",
            "TypeCode": 13,
            "Value": 0
        }, {
            "Target": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
            "Path": "position.y",
            "TypeCode": 13,
            "Value": 0
        }, {
            "Target": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
            "Path": "sprite",
            "TypeCode": -1,
            "Value": { "$TypeId": 10, "Guid": "d0aa268f7e594654aaf29ddd25ae9f9c", "FileId": 21300008, "Type": 3 }
        }, {
            "Target": { "Id": "162ab289c4e402ee5358f3df0a331fa3", "Name": "BoxCollider2D" },
            "Path": "size.x",
            "TypeCode": 13,
            "Value": 35
        }, {
            "Target": { "Id": "162ab289c4e402ee5358f3df0a331fa3", "Name": "BoxCollider2D" },
            "Path": "size.y",
            "TypeCode": 13,
            "Value": 3
        }, {
            "Target": { "Id": "a015bc52c7befa4d7484891d74d2b574", "Name": "RectHitBox2D" },
            "Path": "box.width",
            "TypeCode": 13,
            "Value": 40
        }, {
            "Target": { "Id": "a015bc52c7befa4d7484891d74d2b574", "Name": "RectHitBox2D" },
            "Path": "box.height",
            "TypeCode": 13,
            "Value": 3
        }, {
            "Target": { "Id": "a015bc52c7befa4d7484891d74d2b574", "Name": "RectHitBox2D" },
            "Path": "box.x",
            "TypeCode": 13,
            "Value": -20
        }, {
            "Target": { "Id": "a015bc52c7befa4d7484891d74d2b574", "Name": "RectHitBox2D" },
            "Path": "box.y",
            "TypeCode": 13,
            "Value": -1.5
        }, {
            "Target": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
            "Path": "size.x",
            "TypeCode": 13,
            "Value": 35
        }, {
            "Target": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
            "Path": "size.y",
            "TypeCode": 13,
            "Value": 3
        }]
    }
},
{
    "$TypeId": 5,
    "Id": "eb6d013c6eab422ea846a754e244215e",
    "Name": "Putt",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "53576c8fc9784912a90375f5759f1f6a", "Name": "2" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0,
                    "y": -35
                }
            }
        }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
        "Properties": {
            "scale": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 3.814875,
                    "y": 3.391,
                    "z": 3.391
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "4f75983f2564f1242bf190cf197a2451", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": 1587474927,
            "order": 1
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "39ed37e6bd6a41c08062b775fe736b99",
    "Name": "Coin",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "53576c8fc9784912a90375f5759f1f6a", "Name": "2" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -22.5,
                    "y": 0
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
        "Properties": {
            "scale": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 3.5,
                    "y": 3.5,
                    "z": 0.45
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "d0aa268f7e594654aaf29ddd25ae9f9c", "FileId": 21300006, "Type": 3 },
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 1,
                    "g": 1,
                    "b": 1,
                    "a": 1
                }
            }
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 1,
                    "y": 1
                }
            }
        }
    }, {
        "Type": { "Id": "e0fb5d66167b4fd79a41b8db410a2798", "Name": "Coin" }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": 91597249,
            "order": 1
        }
    }, {
        "Type": { "Id": "a015bc52c7befa4d7484891d74d2b574", "Name": "RectHitBox2D" },
        "Properties": {
            "box": {
                "Type": { "Id": "f216da154c4054842adb590807e977ba", "Name": "Rect" },
                "Properties": {
                    "x": -0.5,
                    "y": -0.5,
                    "width": 1,
                    "height": 1
                }
            }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "cc7d5d11646842619802407eb514e285",
    "Name": "Coin",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "53576c8fc9784912a90375f5759f1f6a", "Name": "2" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 22.5,
                    "y": 0
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
        "Properties": {
            "scale": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 3.5,
                    "y": 3.5,
                    "z": 0.45
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "d0aa268f7e594654aaf29ddd25ae9f9c", "FileId": 21300006, "Type": 3 },
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 1,
                    "g": 1,
                    "b": 1,
                    "a": 1
                }
            }
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 1,
                    "y": 1
                }
            }
        }
    }, {
        "Type": { "Id": "e0fb5d66167b4fd79a41b8db410a2798", "Name": "Coin" }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": 91597249,
            "order": 1
        }
    }, {
        "Type": { "Id": "a015bc52c7befa4d7484891d74d2b574", "Name": "RectHitBox2D" },
        "Properties": {
            "box": {
                "Type": { "Id": "f216da154c4054842adb590807e977ba", "Name": "Rect" },
                "Properties": {
                    "x": -0.5,
                    "y": -0.5,
                    "width": 1,
                    "height": 1
                }
            }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "6814770161b544a78d71bdd259dedbaf",
    "Name": "Flag",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "53576c8fc9784912a90375f5759f1f6a", "Name": "2" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0,
                    "y": 38
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
        "Properties": {
            "scale": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 3.5,
                    "y": 3.5
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "d0aa268f7e594654aaf29ddd25ae9f9c", "FileId": 21300012, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": -1788882511,
            "order": 2
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "fe77d9fcb1ac4842889c0832abb4905a",
    "Name": "Hole",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "53576c8fc9784912a90375f5759f1f6a", "Name": "2" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0,
                    "y": 38
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
        "Properties": {
            "scale": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 3.5,
                    "y": 3.5
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "eeadcdd14904f1b4ebbf15b5d85b7b58", "FileId": 21300000, "Type": 3 },
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 1,
                    "g": 1,
                    "b": 1,
                    "a": 1
                }
            }
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 3.5,
                    "y": 3.5
                }
            }
        }
    }, {
        "Type": { "Id": "a015bc52c7befa4d7484891d74d2b574", "Name": "RectHitBox2D" },
        "Properties": {
            "box": {
                "Type": { "Id": "f216da154c4054842adb590807e977ba", "Name": "Rect" },
                "Properties": {
                    "x": -0.5,
                    "y": -0.5,
                    "width": 1,
                    "height": 1
                }
            }
        }
    }, {
        "Type": { "Id": "efbb00c5e27a4b1893759158f53c4736", "Name": "Hole" },
        "Properties": {
            "Active": true
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": -1935394361,
            "order": 1
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "ebadfb8018d84ac6aa3e1cf2fd92eaa7",
    "Name": "3",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "da64eb7128bf4a3e81fc273779f7efda", "Name": "Tutorial" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "y": 0
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "f462430e35694a82946fa7138ed57a0a", "Name": "Tutorial" },
        "Properties": {
            "Index": 2,
            "Tries": 0,
            "ChildEntities": {
                "Type": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
                "Items": [
                    { "$TypeId": 9, "Id": "e6baea55091842258bf770e3ec312804", "Name": "EnglishTutorials_0" },
                    { "$TypeId": 9, "Id": "e1a490746c324d309729af798ed164d3", "Name": "Putt" },
                    { "$TypeId": 9, "Id": "0681a8c4c9d9464ca1a746758d1a17bf", "Name": "EnglishTutorials_8" },
                    { "$TypeId": 9, "Id": "ec86b9ee4796442286b2c7d76bcac802", "Name": "Flag" },
                    { "$TypeId": 9, "Id": "08f08054e5934084b6a456edb925cdca", "Name": "Hole" },
                    { "$TypeId": 9, "Id": "cd61100d13c943979b13b10915823761", "Name": "EnglishTutorials_3" }
                ]
            },
            "BallPosition": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0,
                    "y": -30
                }
            }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "cd61100d13c943979b13b10915823761",
    "Name": "EnglishTutorials_3",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "ebadfb8018d84ac6aa3e1cf2fd92eaa7", "Name": "3" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -19,
                    "y": 30
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "b2ad528719e3e8142b6ba98befebec5e", "FileId": 21300006, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": -1784358549
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "e6baea55091842258bf770e3ec312804",
    "Name": "EnglishTutorials_0",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "ebadfb8018d84ac6aa3e1cf2fd92eaa7", "Name": "3" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0,
                    "y": 11
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "b2ad528719e3e8142b6ba98befebec5e", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": -1784358549
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "0681a8c4c9d9464ca1a746758d1a17bf",
    "Name": "EnglishTutorials_8",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "ebadfb8018d84ac6aa3e1cf2fd92eaa7", "Name": "3" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0,
                    "y": 0
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "b2ad528719e3e8142b6ba98befebec5e", "FileId": 21300016, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": -1784358549
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "ec86b9ee4796442286b2c7d76bcac802",
    "Name": "Flag",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "ebadfb8018d84ac6aa3e1cf2fd92eaa7", "Name": "3" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0,
                    "y": 38
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
        "Properties": {
            "scale": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 3.5,
                    "y": 3.5
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "d0aa268f7e594654aaf29ddd25ae9f9c", "FileId": 21300012, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": -1788882511,
            "order": 2
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "e1a490746c324d309729af798ed164d3",
    "Name": "Putt",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "ebadfb8018d84ac6aa3e1cf2fd92eaa7", "Name": "3" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0,
                    "y": -35
                }
            }
        }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
        "Properties": {
            "scale": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 3.814875,
                    "y": 3.391,
                    "z": 3.391
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "4f75983f2564f1242bf190cf197a2451", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": 1587474927,
            "order": 1
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "08f08054e5934084b6a456edb925cdca",
    "Name": "Hole",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "ebadfb8018d84ac6aa3e1cf2fd92eaa7", "Name": "3" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0,
                    "y": 38
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
        "Properties": {
            "scale": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 3.5,
                    "y": 3.5
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "eeadcdd14904f1b4ebbf15b5d85b7b58", "FileId": 21300000, "Type": 3 },
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 1,
                    "g": 1,
                    "b": 1,
                    "a": 1
                }
            }
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 3.5,
                    "y": 3.5
                }
            }
        }
    }, {
        "Type": { "Id": "a015bc52c7befa4d7484891d74d2b574", "Name": "RectHitBox2D" },
        "Properties": {
            "box": {
                "Type": { "Id": "f216da154c4054842adb590807e977ba", "Name": "Rect" },
                "Properties": {
                    "x": -0.5,
                    "y": -0.5,
                    "width": 1,
                    "height": 1
                }
            }
        }
    }, {
        "Type": { "Id": "efbb00c5e27a4b1893759158f53c4736", "Name": "Hole" },
        "Properties": {
            "Active": true
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": -1935394361,
            "order": 1
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "e52285a5e35741098218ddd44a2b60ae",
    "Name": "WinScreen",
    "Enabled": false,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "y": 0
                }
            }
        }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
        "Properties": {
            "scale": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 1,
                    "y": 1
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "cf630affcfbdc414ab03dc6638c5ff7b", "FileId": 21300000, "Type": 3 },
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 1,
                    "g": 1,
                    "b": 1,
                    "a": 1
                }
            }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": -1784358549
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "998d9e1c5a424572b58e2e2c20ee33e6",
    "Name": "LoseScreen",
    "Enabled": false,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "y": 0
                }
            }
        }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
        "Properties": {
            "scale": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 1,
                    "y": 1
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "62438fef15d76cc4ba6c7ea7355ec796", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": -1784358549
        }
    }]
}]