[{
    "$TypeId": 3,
    "Id": "4ca2ce637ae940118b5952682078805e",
    "Name": "Ball",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "Documentation": {
        "Summary": "Ball Tag"
    },
    "TypeCode": "Component",
    "Fields": [{
        "Id": "96511ab6307e48b785e0cb06248afae9",
        "Name": "MaxPower",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "cfcb9d477baa4d55b19ac9b77ed97ae0",
        "Name": "Power",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 1
    }, {
        "Id": "f3fece516aab4cfb986c9675ea8e7a11",
        "Name": "Shoot",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 1
    }, {
        "Id": "cae50c2e74e24e9bbcd8a0bc9269fd1f",
        "Name": "MoveDirection",
        "FieldType": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
        "Array": false,
        "Visibility": 1
    }, {
        "Id": "d97c55f252c2416199dfb556269ff5cc",
        "Name": "DeltaDirection",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 1
    }],
    "DefaultValue": {
        "Type": { "Id": "4ca2ce637ae940118b5952682078805e", "Name": "Ball" },
        "Properties": {
            "MaxPower": 500,
            "MoveDirection": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "y": 1
                }
            },
            "DeltaDirection": 1
        }
    }
}]