[{
    "$TypeId": 3,
    "Id": "0a489aeee0ae467c85d8820422160db3",
    "Name": "CoinSpawnerHelper",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "f78d5cbb37604a2d83ddb47b1c7832a8",
        "Name": "CoinsSpawned",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": true,
        "Visibility": 1,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "0a489aeee0ae467c85d8820422160db3", "Name": "CoinSpawnerHelper" }
    }
}]