[{
    "$TypeId": 3,
    "Id": "8c143e17a91544049b061e87e999a6c4",
    "Name": "InitialImageSize",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "6bf8cf3d06ce4e6e98224bc93548dd8b",
        "Name": "InitialSize",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "8c143e17a91544049b061e87e999a6c4", "Name": "InitialImageSize" }
    }
}]