[{
    "$TypeId": 3,
    "Id": "6c690062499b4dca9e1cc7671aa4cc14",
    "Name": "InputHelper",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "6f6cd7c7a86b48c5afa317e044f11572",
        "Name": "InputType",
        "FieldType": { "Id": "c8fb1c8e68ec43b9b267d8aa62812ab4", "Name": "InputType" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "b201351713274512ac5d81a038eda5ff",
        "Name": "FirstTouchData",
        "FieldType": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "e5d4bd62d6f1447eb43f1d7f9ed78373",
        "Name": "IsClickDown",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "6c690062499b4dca9e1cc7671aa4cc14", "Name": "InputHelper" }
    }
}]