[{
    "$TypeId": 3,
    "Id": "8d5f749c1ee145dca906e45a0cc5d4bb",
    "Name": "RotatingObject",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "bfd09095cd8d4999afda2c97573e8c6d",
        "Name": "Speed",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "a191eb09010344c7a70c018906f81dbd",
        "Name": "InitialRotation",
        "FieldType": { "Id": "dc7e11e5d517ed01fd5d084a6c9fd64d", "Name": "Quaternion" },
        "Array": false,
        "Visibility": 1,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "91f30897a3ae46c08b69174f764e539e",
        "Name": "Active",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 1,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "8d5f749c1ee145dca906e45a0cc5d4bb", "Name": "RotatingObject" }
    }
}]