[{
    "$TypeId": 3,
    "Id": "f462430e35694a82946fa7138ed57a0a",
    "Name": "Tutorial",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "32f8fa7f96e24e64abfcd0372b35127f",
        "Name": "Index",
        "FieldType": { "Id": "2aa56ce081e14e8a93d276da72d813bc", "Name": "Int16" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "fb0d1ddbbcef4f2e923b48964ab37696",
        "Name": "Tries",
        "FieldType": { "Id": "2aa56ce081e14e8a93d276da72d813bc", "Name": "Int16" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "db9e05de42604c778e1a965efc91c56f",
        "Name": "ChildEntities",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": true,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "f462430e35694a82946fa7138ed57a0a", "Name": "Tutorial" }
    }
}]