[{
    "$TypeId": 3,
    "Id": "b49171a1705f495682a840535a92a0a8",
    "Name": "TutorialScreens",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "a71d374ebf5742058e9b3513db538904",
        "Name": "Win",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "81b0352758b74fb8a8e8ec7cdd4e61e9",
        "Name": "Lose",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "b49171a1705f495682a840535a92a0a8", "Name": "TutorialScreens" }
    }
}]