[{
    "$TypeId": 3,
    "Id": "5adcc98dfb94447d865db4f14ea7dbff",
    "Name": "TutorialHelper",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "3d57de9a9de24963a869fc5fc12b4cd0",
        "Name": "PlayTutorial",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "5adcc98dfb94447d865db4f14ea7dbff", "Name": "TutorialHelper" }
    }
}]