[{
    "$TypeId": 4,
    "Id": "d8854eeefd2745b5ab62a921bdaaf644",
    "Name": "GameplayEntityGroup",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "d562f25fd4754928b37e1c756e0d8f5e", "Name": "Spawners" }
    ]
},
{
    "$TypeId": 5,
    "Id": "d562f25fd4754928b37e1c756e0d8f5e",
    "Name": "Spawners",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "929ba5ca25074f5c9c8fbba9fa52aa6d", "Name": "ObstacleSpawnerHelper" },
        "Properties": {
            "AreaPercentage": 0,
            "XScaleValues": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 5,
                    "y": 25
                }
            },
            "YScaleValues": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 10,
                    "y": 50
                }
            },
            "BorderOffset": 10,
            "SpawnMode": {
                "$TypeId": 8,
                "Type": { "Id": "c7c81bbc6f764be4a2a670fef202ed81", "Name": "ObstacleSpawnerMode" },
                "Id": "92b71ee0c9434717820c7a4218d15a06",
                "Name": "Pool",
                "Value": 2
            },
            "Pools": 3,
            "LevelsPerPool": 3
        }
    }, {
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "0a489aeee0ae467c85d8820422160db3", "Name": "CoinSpawnerHelper" }
    }]
}]