[{
    "$TypeId": 4,
    "Id": "df4b79009b9e4d9482135f4c6e5c53e0",
    "Name": "GameStart",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "aca3cbc552354b9a85bca3c758d2cb0f", "Name": "GameStartSprite" }
    ]
},
{
    "$TypeId": 5,
    "Id": "aca3cbc552354b9a85bca3c758d2cb0f",
    "Name": "GameStartSprite",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "f4708916ce892034aba6c4852e66b96d", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0,
                    "y": -20
                }
            }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": -1784358549,
            "order": 3
        }
    }]
}]