[{
    "$TypeId": 4,
    "Id": "3e42318444ca4417a68c7d41c5765fcd",
    "Name": "TutorialEntityGroup",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "da64eb7128bf4a3e81fc273779f7efda", "Name": "Tutorial" },
        { "$TypeId": 9, "Id": "82ed0bf2eadf45d392f38b84e8100f3a", "Name": "1" },
        { "$TypeId": 9, "Id": "f646268ac2a74c7ebbe0da7ecfb44db1", "Name": "Hole" },
        { "$TypeId": 9, "Id": "dd20ce0783c84b22bde575d2f2736722", "Name": "Text" },
        { "$TypeId": 9, "Id": "c1005cfcf50a45379b8d1061e06b2673", "Name": "2" },
        { "$TypeId": 9, "Id": "545e531324f148c0b6cc3abedef15d99", "Name": "Coin" },
        { "$TypeId": 9, "Id": "fb894a16c1464ea0ba3dc7dcbbe42410", "Name": "Obstacle" },
        { "$TypeId": 9, "Id": "a86b3feb132a4eb29150bf5595c549a4", "Name": "Text" },
        { "$TypeId": 9, "Id": "a417cea383b54a5a91e63c2f75019390", "Name": "Hole" },
        { "$TypeId": 9, "Id": "654a3c43b4c443109c78e150164fc56a", "Name": "3" },
        { "$TypeId": 9, "Id": "594f986017dd48ea97e615f22b9312e2", "Name": "Text" }
    ],
    "PrefabInstances": [
        { "$TypeId": 13, "Id": "6a12d943829a4d0296ec1bb0d69b9b5a", "Name": "Hole" },
        { "$TypeId": 13, "Id": "be3f11b976c5486da3efc56a9ab6e1ae", "Name": "Coin" },
        { "$TypeId": 13, "Id": "01ff2a89484d42beb1f830d785c55e12", "Name": "Obstacle" },
        { "$TypeId": 13, "Id": "27211f5d15ef4317a7f9bed29e3cc582", "Name": "Hole" }
    ]
},
{
    "$TypeId": 12,
    "Id": "6a12d943829a4d0296ec1bb0d69b9b5a",
    "Name": "Hole",
    "Source": { "Id": "45e867f5d35b41cba63a97643829b8da", "Name": "Hole" },
    "Entities": [
        { "$TypeId": 9, "Id": "f646268ac2a74c7ebbe0da7ecfb44db1", "Name": "Hole" }
    ]
},
{
    "$TypeId": 12,
    "Id": "be3f11b976c5486da3efc56a9ab6e1ae",
    "Name": "Coin",
    "Source": { "Id": "ad2d1a479de3450f8f6fd43869d03803", "Name": "Coin" },
    "Entities": [
        { "$TypeId": 9, "Id": "545e531324f148c0b6cc3abedef15d99", "Name": "Coin" }
    ]
},
{
    "$TypeId": 12,
    "Id": "01ff2a89484d42beb1f830d785c55e12",
    "Name": "Obstacle",
    "Source": { "Id": "793c973b8e8e4f82a9cff7c9cf16b308", "Name": "Obstacle" },
    "Entities": [
        { "$TypeId": 9, "Id": "fb894a16c1464ea0ba3dc7dcbbe42410", "Name": "Obstacle" }
    ]
},
{
    "$TypeId": 12,
    "Id": "27211f5d15ef4317a7f9bed29e3cc582",
    "Name": "Hole",
    "Source": { "Id": "45e867f5d35b41cba63a97643829b8da", "Name": "Hole" },
    "Entities": [
        { "$TypeId": 9, "Id": "a417cea383b54a5a91e63c2f75019390", "Name": "Hole" }
    ]
},
{
    "$TypeId": 5,
    "Id": "da64eb7128bf4a3e81fc273779f7efda",
    "Name": "Tutorial",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }]
},
{
    "$TypeId": 5,
    "Id": "82ed0bf2eadf45d392f38b84e8100f3a",
    "Name": "1",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "da64eb7128bf4a3e81fc273779f7efda", "Name": "Tutorial" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "y": 0
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "f462430e35694a82946fa7138ed57a0a", "Name": "Tutorial" },
        "Properties": {
            "Index": 0,
            "Tries": 1,
            "ChildEntities": {
                "Type": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
                "Items": [
                    { "$TypeId": 9, "Id": "f646268ac2a74c7ebbe0da7ecfb44db1", "Name": "Hole" },
                    { "$TypeId": 9, "Id": "dd20ce0783c84b22bde575d2f2736722", "Name": "Text" }
                ]
            }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "f646268ac2a74c7ebbe0da7ecfb44db1",
    "Name": "Hole",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [],
    "Instance": {
        "Source": { "$TypeId": 9, "Id": "3f5ecae146134143b496f07372d038ad", "Name": "Hole" },
        "EntityModificationFlags": 0,
        "Modifications": [{
            "Target": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
            "Path": "parent",
            "TypeCode": -2,
            "Value": {
                "Id": "82ed0bf2eadf45d392f38b84e8100f3a",
                "Name": "1"
            }
        }, {
            "Target": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
            "Path": "scale.x",
            "TypeCode": 13,
            "Value": 5
        }, {
            "Target": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
            "Path": "scale.y",
            "TypeCode": 13,
            "Value": 5
        }, {
            "Target": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
            "Path": "position.y",
            "TypeCode": 13,
            "Value": 37.9
        }]
    }
},
{
    "$TypeId": 5,
    "Id": "dd20ce0783c84b22bde575d2f2736722",
    "Name": "Text",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "82ed0bf2eadf45d392f38b84e8100f3a", "Name": "1" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "7d4978c16628ac042b92c12b876748d9", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": -1784358549
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "c1005cfcf50a45379b8d1061e06b2673",
    "Name": "2",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "da64eb7128bf4a3e81fc273779f7efda", "Name": "Tutorial" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "y": 0
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "f462430e35694a82946fa7138ed57a0a", "Name": "Tutorial" },
        "Properties": {
            "Index": 1,
            "Tries": 1,
            "ChildEntities": {
                "Type": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
                "Items": [
                    { "$TypeId": 9, "Id": "545e531324f148c0b6cc3abedef15d99", "Name": "Coin" },
                    { "$TypeId": 9, "Id": "a86b3feb132a4eb29150bf5595c549a4", "Name": "Text" },
                    { "$TypeId": 9, "Id": "fb894a16c1464ea0ba3dc7dcbbe42410", "Name": "Obstacle" },
                    { "$TypeId": 9, "Id": "a417cea383b54a5a91e63c2f75019390", "Name": "Hole" }
                ]
            }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "545e531324f148c0b6cc3abedef15d99",
    "Name": "Coin",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [],
    "Instance": {
        "Source": { "$TypeId": 9, "Id": "0cfcad526cc74c89ad57dde9766ae77c", "Name": "Coin" },
        "EntityModificationFlags": 0,
        "Modifications": [{
            "Target": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
            "Path": "parent",
            "TypeCode": -2,
            "Value": {
                "Id": "c1005cfcf50a45379b8d1061e06b2673",
                "Name": "2"
            }
        }, {
            "Target": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
            "Path": "position.x",
            "TypeCode": 13,
            "Value": 31.4
        }, {
            "Target": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
            "Path": "position.y",
            "TypeCode": 13,
            "Value": 11.3
        }]
    }
},
{
    "$TypeId": 5,
    "Id": "fb894a16c1464ea0ba3dc7dcbbe42410",
    "Name": "Obstacle",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [],
    "Instance": {
        "Source": { "$TypeId": 9, "Id": "2dc98cfdaac64110bef975c8cefe53f5", "Name": "Obstacle" },
        "EntityModificationFlags": 0,
        "Modifications": [{
            "Target": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
            "Path": "parent",
            "TypeCode": -2,
            "Value": {
                "Id": "c1005cfcf50a45379b8d1061e06b2673",
                "Name": "Entity"
            }
        }, {
            "Target": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
            "Path": "scale.x",
            "TypeCode": 13,
            "Value": 50
        }, {
            "Target": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
            "Path": "scale.y",
            "TypeCode": 13,
            "Value": 3
        }, {
            "Target": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
            "Path": "position.y",
            "TypeCode": 13,
            "Value": 11
        }]
    }
},
{
    "$TypeId": 5,
    "Id": "a86b3feb132a4eb29150bf5595c549a4",
    "Name": "Text",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "c1005cfcf50a45379b8d1061e06b2673", "Name": "1" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "9412a1199f7e98e46a2b8f3ccab22876", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": -1784358549
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "a417cea383b54a5a91e63c2f75019390",
    "Name": "Hole",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [],
    "Instance": {
        "Source": { "$TypeId": 9, "Id": "3f5ecae146134143b496f07372d038ad", "Name": "Hole" },
        "EntityModificationFlags": 0,
        "Modifications": [{
            "Target": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
            "Path": "parent",
            "TypeCode": -2,
            "Value": {
                "Id": "c1005cfcf50a45379b8d1061e06b2673",
                "Name": "2"
            }
        }, {
            "Target": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
            "Path": "position.y",
            "TypeCode": 13,
            "Value": 37.9
        }]
    }
},
{
    "$TypeId": 5,
    "Id": "654a3c43b4c443109c78e150164fc56a",
    "Name": "3",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "da64eb7128bf4a3e81fc273779f7efda", "Name": "Tutorial" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "y": 0
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "f462430e35694a82946fa7138ed57a0a", "Name": "Tutorial" },
        "Properties": {
            "Index": 2,
            "Tries": 0,
            "ChildEntities": {
                "Type": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
                "Items": [
                    { "$TypeId": 9, "Id": "594f986017dd48ea97e615f22b9312e2", "Name": "Text" }
                ]
            }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "594f986017dd48ea97e615f22b9312e2",
    "Name": "Text",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "654a3c43b4c443109c78e150164fc56a", "Name": "2" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "0138842e5d6d9d74fa058380ba16fdc5", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": -1784358549
        }
    }]
}]